{
  "name": "cordova-plugin-mediapicker-dmcbig",
  "version": "2.1.3",
  "description": "android ios mediaPicker support selection of multiple image and video",
  "cordova": {
    "id": "cordova-plugin-mediapicker-dmcbig",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmcBig/cordova-plugin-mediaPicker.git"
  },
  "keywords": [
    "cordova",
    "imagePicker",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "mediaPicker",
    "videoPicker"
  ],
  "author": "dmcBig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmcBig/cordova-plugin-mediaPicker/issues"
  },
  "homepage": "https://github.com/dmcBig/cordova-plugin-mediaPicker#readme"
}
